export default {
  searchText: 'Find any service',
  business: 'Business',
  switchLanguage: 'Switch Language',
  close: 'Close',
  changePassword: 'Change password',
  clients: 'Clients',
  serviceProviders: 'Service providers',
  editAccount: 'Edit Account',
  edit: 'Edit',
  action: 'Action',
  enterPhone: 'Enter phone number',
  name: 'Name',
  enterName: 'Enter Name',
  nameRequired: 'Name Required',
  email: 'Email',
  enterEmail: 'Enter Email',
  description: 'Description',
  updatedSuccessfully: 'Updated Successfully',
  areYouSureLogout: 'Are you sure you want to Logout?',
  deleteClient: 'Delete Client',
  areYouWantToDelete: 'Are you sure you want to delete?',
  deletedSuccessfully: 'Delete Successfully',
  createdSuccessfully: 'Created Successfully',
  requestFail: 'Request fail, check your network connection or try again later',
  deleteProvider: 'Delete Provider',
  updatePicture: 'Update picture',
  uploading: 'uploading',
  dark: 'Dark',
  light: 'Light',
  onbordingWelcome: 'Welcome aboard! As you bring service providers and clients onto our app and their services are fulfilled, you\'ll earn a rewarding commission. Let\'s embark on this journey together',
  chooseLanguage: 'Choose your preferred language',
  getStarted: 'Hello! Lets get started',
  noDataAvailable: 'No data available at the moment',
  commisionVsMonths: 'Commisions vs Months',
  activeCommissions: 'Unpaid',
  paidCommissions: 'Paid',
  amount: 'Amount',
  date: 'Date',
  Paid:'Paid',
  Unpaid:'Unpaid',
  Incomplete:'Incomplete',
  provider:'Provider',
  client:'Client',
  commissionPayments:'Commission Payments',
  totalPaidAmount:'Total Paid',
  remainingAmount:'Remaning Amount',
  userUpatedSuccessfully:'Updated Successfully',
  location:'Location',

};