export default {
  searchText: 'Find any service',
  business: 'Business',
  switchLanguage: 'Switch Language',
  close: 'Close',
  changePassword: 'Change password',
  clients: 'Clients',
  serviceProviders: 'Service providers',
  editAccount: 'Edit Account',
  edit: 'Edit',
  action: 'Action',
  enterPhone: 'Enter phone number',
  name: 'Name',
  enterName: 'Enter Name',
  nameRequired: 'Name Required',
  email: 'Email',
  enterEmail: 'Enter Email',
  description: 'Description',
  updatedSuccessfully: 'Updated Successfully',
  areYouSureLogout: 'Are you sure you want to Logout?',
  deleteClient: 'Delete Client',
  areYouWantToDelete: 'Are you sure you want to delete?',
  deletedSuccessfully: 'Delete Successfully',
  createdSuccessfully: 'Created Successfully',
  requestFail: 'Request fail, check your network connection or try again later',
  deleteProvider: 'Delete Provider',
  updatePicture: 'Update picture',
  uploading: 'uploading',
  dark: 'Dark',
  light: 'Light',
  onbordingWelcome: 'Welcome aboard! As you bring service providers and clients onto our app and their services are fulfilled, you\'ll earn a rewarding commission. Let\'s embark on this journey together',
  chooseLanguage: 'Choose your preferred language',
  getStarted: 'Hello! Lets get started',
  noDataAvailable: 'No data available at the moment',
  commisionVsMonths: 'Commisions vs Months',
  activeCommissions: 'Unpaid',
  paidCommissions: 'Paid',
  amount: 'Amount',
  date: 'Date',
  Paid:'Paid',
  Unpaid:'Unpaid',
  Incomplete:'Incomplete',
  provider:'Provider',
  client:'Client',
  commissionPayments:'Commission Payments',
  totalPaidAmount:'Total Paid',
  remainingAmount:'Remaning Amount',
  userUpatedSuccessfully:'Updated Successfully',
  location:'Location',
  accountPendingActivation:"Your account is currently pending activation. Kindly upload the necessary documents so we can proceed to activate your account",
  reregitrationAgent:"Welcome! Let's set up your Agent Account. Please ensure to complete all essential agent details and upload all recommended documents.",
  accountDeactivated:"Account Deactivated: Your account has been deactivated. Please contact support for assistance.",
  notAllowedAction:'You are not allowed to perform this action',
  myDocuments:'My documents',
  uploadingWait: 'Uploading,Please wait...',
whatsYourLocation:'What\'s your location',
currentLocation:'Current Location',
documentUploadError:'Please make sure you have choose the document  Type & Uploaded the document',
unAbletoProcessRequest:'Unable to process request. Please try again later',
registrationLicense:'Registration & Licensing Docs',
attachWorkingPermit:'Attach the Working permit',
fileAttached:'File Attached',
attach:'Attach',
attached:'Attached',
change:'Change',
previewFile:'Preview File',
selectBirthDate:'Select your birthdate',
documentName:'Document Name',
enterDocumentName:'Enter Document Name',
documentNameRequired:'Document Name Required',
selectBusinesses:'Select Business',
uploadedDocSuccessfully:'Document Uploaded successfully',
selectDocType:'Select Document type',
selectRegistrationDoc:'Select Registration Docs',
preview:'Preview',
upload:'Upload',
uploadDocument:'Click here to upload',
uploadedDocuments:'Uploaded documents',
chooseProfessions:'Choose Profession',
errorOccured:'An error occurred. Please check for specific errors and try again.',
deleteDocument:'Delete Document?',
documentAlreadyUploaded:'Sory document already uploaded, Try deleting and upload new one',
///statuses
Requested:'Requested',
Accepted:'Accepted',
Cancelled:'Cancelled',
Rejected:'Cancelled',
Comfirmed:'Confirmed',
Completed:'Completed',
Approved:'Approved',
Active:'Active',
InActive:'In Active',
NotPaid:"Not-Paid",
Deactivated:'Deactivated',
PendingApproval:'Pending Approval',
Registration:'Registration',
Uploaded:'Uploaded(Waiting Approval)', 
Pending:'Pending(Waiting Approval)', 
profession:'Profession',
noresidenceData:'Make sure you have entered residence location. we need for account validation',
noEmail:'No Email',
payment_for:'Payment for',
residentialLocation: 'Residential Location',


  termsText:'By signing up,you agree to our',
   termsLink:'Terms & Conditions,',
   termsContinueText:'acknowledge our',
   privacyPolicyLink:'Privacy Policy',
   continuePrivacyPolicy:'And confirm that you are over 18. We many send promotions related to our services-you can unsubscribe anytime in settings',
   documentsNeedsTobeUploaded:'document(s) needs to be uploaded',
   accountCreationWelcome: 'Your here becouse you want to create AGENT account.Please choose your options below to continue.',
  returnBack: 'No,Go Back',
  proceedtoCreateAccount: 'Yes,Create Account',
  cancelAccount: 'Stop account creation',
  userMultiAccountCreated: 'Your Account is created successfully',
  cancel:'Cancel',
  ok:'Ok',
  deleteNotAllowed:'Delete not allowed',
  approvedDocumentCannotBeDeleted:'This document can not be deleted',
  phoneVerified:'Phone is verified and can not be editable',
  verified:'Verified',
  unVefified:'Unverified',
  chooseRegion: 'Choose Region',
  chooseDistrict: 'Choose District',
  chooseWard: 'Choose Ward',
  chooseStreet: 'Choose Street',
  accountNumber:'Account Number',
  mediaPermissionNotGranted: 'Uploading will failed: necessary permissions are not granted.',
  confirm:'Confirm',
  accountExists:'Account Exist',
  accountExistMessage:'we have detected that you already have an account as a client. Would you like to register a new account as a',
  incorectPassword:'Invalid Password',
  pictureUpdatedSuccessfully:'Picture updated successfully',
  passwordChangedSuccessfully:'Password changed successfully',
  notifications: 'Notifications',
  noNotificationFound:'No notifications found',
  Client:'Client',
  Provider:'Provider'
};