export default {
  searchText: 'Tafuta huduma yoyote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  name: 'Jina',
  enterName: 'Weka Jina',
  nameRequired: 'Jina Linahitajika',
  email: 'Barua pepe',
  enterEmail: 'Weka Barua pepe',
  areYouSureDelete: 'Una uhakika unataka kufuta?',
  description: 'Maelezo',
  enterDescription: 'Ingiza Maelezo',
  descriptionRequired: 'Maelezo Lazima',
  delete: 'Futa',
  clients: 'Wateja',
  serviceProviders: 'Watoa Huduma',
  edit: 'Hariri',
  action: 'Hatua',
  requests: 'Maombi',
  enterPhone: 'Ingiza namba ya simu',
  updatedSuccessfully: 'Umesahihisha kwa usahihi',
  areYouSureLogout: "Una uhakika unataka kutoka?",
  emailRequired: 'Barua pepe sahihi inahitajika',
  deleteClient: 'Futa mteja',
  areYouWantToDelete: 'Unahuakiaka unataka kumfuta?',
  deletedSuccessfully: 'Umefanikiwa kufuta',
  clientDetails: 'Taarifa za mteja',
  providerDetails: 'Taarifa za mtoa huduma',
  createdSuccessfully: 'Imetengenezwa kikamilifu',
  requestFail: 'Ombi limefeli, Tafadhali angalia jaribu tena baadade.',
  deleteProvider: 'Futa Mtoa huduma',
  updatePicture: 'Hariri picha',
  uploading: 'Inapakia',
  dark: 'Giza',
  light: 'Mwanga',
  onbordingWelcome: 'Karibu kwenye bodi! Unapowasajili watoa huduma  na wateja kwenye programu yetu na huduma zao zinapotimizwa, utapata tume yenye thamani. Hebu tuanze safari hii pamoja',
  chooseLanguage: 'Chagua lugha unayopendelea',
  getStarted: 'Mambo! Anza sasa',
  noDataAvailable: 'Hakuna taarifa za chati kwa sasa',
  activeCommissions: 'Azijalipwa',
  paidCommissions: 'Zimelipwa',
  amount: 'Kiasi',
  date: 'Tarehe',
  Paid: 'Imelipwa',
  Unpaid: 'Haijalipwa',
  Incomplete: 'Haijakamilika',
  provider: 'Mtoa huduma',
  client: 'Mteja',
  commissionPayments: 'Malipo ya Bonasi',
  totalPaidAmount: 'Kiasi kilicholipwa',
  remainingAmount: 'Kiasi kilichobakia',
  userUpatedSuccessfully: 'Taharifa zimehaririwa Kikamilifu',
  location: 'Eneo',
  accountPendingActivation: "Akaunti yako kwa sasa inasubiri kuhakikiwa. Tafadhali pakia nyaraka muhimu ili tuweze kuendelea na mchakato wa kuhakiki akaunti yako.",
  reregitrationAgent: "Karibu! Hebu tujenge Akaunti yako ya Wakala. Tafadhali hakikisha unakamilisha maelezo muhimu ya wakala na kupakia nyaraka zote zinazopendekezwa.",
  accountDeactivated: "Akaunti imezuiwa kwa muda: Akaunti yako imezuiwa kwa muda. Tafadhali wasiliana na Espe services kwa msaada zaidi.",
  notAllowedAction: 'Hauruhusiwi kufanya hichi kitendo',
  myDocuments: 'Nyaraka zangu',
  uploadingWait: 'Inapakia,Tafadhali subiri...',
  documentUploadError: 'Tafadhali hakikisha umechagua nyaraka na umepakia nyaraka',
  unAbletoProcessRequest: 'Imeshindikana kuenedelea, Tafadhali jaribu tena',
  registrationLicense: 'Nyaraka za Usajili',
  attachWorkingPermit: 'Ambatanisha Leseni ya Kufanya Kazi',
  fileAttached: 'Faili Imeambatanishwa',
  attach: 'Ambatanisha',
  attached: 'Imeambatanishwa',
  change: 'Badilisha',
  previewFile: 'Onyesha Faili',
  selectBirthDate: 'Chagua siku ya kuzaliwa',
  documentName: 'Jina la Nyaraka',
  enterDocumentName: 'Ingiza jina la Nyaraka',
  documentNameRequired: 'Nyaraka inahitajika',
  selectBusinesses: 'Chagua Biashara',
  uploadedDocSuccessfully: 'Nyaraka zimepakiwa kikamilifu',
  selectDocType: 'Chagua haina ya nyaraka',
  selectRegistrationDoc: 'Chagua nyaraka za usahili',
  preview: 'Tazama',
  upload: 'Pakia',
  deleteDocument: 'Futa Nyaraka?',
  uploadDocument: 'Bonyeza hapa kupakia',
  uploadedDocuments: 'Nyaraka Zilizopakiwa',
  whatsYourLocation: 'Eneo unapoishi?',
  currentLocation: 'Eneo Nilipo',
  close: 'Funga',
  chooseProfessions: 'Chagua Taaluma',
  documentAlreadyUploaded: 'Samahani nyaraka imekisha pakiwa, Futa kisha pakia mpya',
  errorOccured: 'Kuna shida imetokea, Tafadhali angalia sehemu zenye makosa na jaribu tena.',
  //statusess
  Requested: 'Imeombwa',
  Accepted: 'Imekubaliwa',
  Cancelled: 'Imefutwa',
  Rejected: 'Imekataliwa',
  Comfirmed: 'Imethibitishwa',
  Registration:'Kusajili',
  Completed: 'Imekamilishwa',
  Approved: 'Imepitishwa',
  Active:'Anaendelea',
InActive:'Hatumii mfumo',
Deactivated:'Amesitishwa',
PendingApproval:'Subiru huakiki',
  Uploaded: 'Imepakiwa (Inasubiri uhakiki)',
  Pending: 'Imepakiwa (Inasubiri uhakiki)',
  profession: 'Kazi',
  noresidenceData: 'Hakuna sehemu ya makazi',
  noEmail: 'Hakuna Barua pepe',
  payment_for:'Malipokwa ya',

termsText: "Kwa kujisajili, unakubali",
termsLink: "Sheria na Masharti yetu,",
termsContinueText: "unakubali",
privacyPolicyLink: "Sera ya Faragha",
continuePrivacyPolicy: "Na unathibitisha kuwa una zaidi ya miaka 18. Tunaweza kutuma matangazo yanayohusiana na huduma zetu - unaweza kujiondoa wakati wowote kwenye mipangilio."


};