export default {
  searchText: 'Tafuta huduma yoyote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  name: 'Jina',
  enterName: 'Weka Jina',
  nameRequired: 'Jina Linahitajika',
  email: 'Barua pepe',
  enterEmail: 'Weka Barua pepe',
  areYouSureDelete:'Una uhakika unataka kufuta?',
  description: 'Maelezo',
  enterDescription: 'Ingiza Maelezo',
  descriptionRequired: 'Maelezo Lazima',
  delete:'Futa',
  clients: 'Wateja',
  serviceProviders: 'Watoa Huduma',
  edit: 'Hariri',
  action: 'Hatua',
  requests:'Maombi',
  enterPhone:'Ingiza namba ya simu',
  updatedSuccessfully:'Umesahihisha kwa usahihi',
  areYouSureLogout:"Una uhakika unataka kutoka?",
  emailRequired:'Barua pepe sahihi inahitajika',
  deleteClient:'Futa mteja',
  areYouWantToDelete:'Unahuakiaka unataka kumfuta?',
  deletedSuccessfully:'Umefanikiwa kufuta',
  clientDetails:'Taarifa za mteja',
  providerDetails:'Taarifa za mtoa huduma',
  createdSuccessfully:'Imetengenezwa kikamilifu',
  requestFail:'Ombi limefeli, Tafadhali angalia jaribu tena baadade.',
  deleteProvider:'Futa Mtoa huduma',
  updatePicture:'Hariri picha',
  uploading:'Inapakia',
  dark: 'Giza',
light: 'Mwanga',
onbordingWelcome: 'Karibu kwenye bodi! Unapowasajili watoa huduma  na wateja kwenye programu yetu na huduma zao zinapotimizwa, utapata tume yenye thamani. Hebu tuanze safari hii pamoja',
chooseLanguage: 'Chagua lugha unayopendelea',
getStarted: 'Mambo! Anza sasa',
noDataAvailable:'Hakuna taarifa za chati kwa sasa',
activeCommissions:'Azijalipwa',
paidCommissions:'Zimelipwa',
amount: 'Kiasi',
date: 'Tarehe',
Paid:'Imelipwa',
Unpaid:'Haijalipwa',
Incomplete:'Haijakamilika',
provider:'Mtoa huduma',
client:'Mteja',
commissionPayments:'Malipo ya Bonasi',
totalPaidAmount:'Kiasi kilicholipwa',
remainingAmount:'Kiasi kilichobakia',
userUpatedSuccessfully:'Taharifa zimehaririwa Kikamilifu',
location:'Eneo',
};